<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Card_amount</class>
 <widget class="QDialog" name="Card_amount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>66</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>78</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Количество карточек</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>photo_data/question_icon.png</normaloff>photo_data/question_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Количество карточек на игру:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_cards">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(0, 0, 0);
selection-background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="correctionMode">
        <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
       </property>
       <property name="keyboardTracking">
        <bool>true</bool>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_continue">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Начать игру</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(225, 225, 225);
border: 1px solid #343155;
padding: 6px; border-radius: 12px;}

QPushButton:hover, QPushButton:clicked { 
background-color: rgb(208, 208, 208); 
border: 1px solid rgb(26, 71, 24);}
QPushButton:pressed {
background-color: rgb(60, 166, 57);}</string>
       </property>
       <property name="text">
        <string>Продолжить</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>photo_data/next_strelka.png</normaloff>photo_data/next_strelka.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Выйти к коллекциям с картами</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(225, 225, 225);
border: 1px solid #343155;
padding: 6px; border-radius: 12px;}

QPushButton:hover, QPushButton:clicked { 
background-color: rgb(208, 208, 208); 
border: 1px solid rgb(225, 78, 78);}
QPushButton:pressed {
background-color:rgb(211, 79, 79);}</string>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>photo_data/cross.png</normaloff>photo_data/cross.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
